src/main/resources/employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="employee">
    <xs:complexType>
    	<xs:sequence>
    		<xs:element name="eid" type="xs:string" maxOccurs="1"
    			minOccurs="1">
    		</xs:element>
    		<xs:element name="name" type="xs:string" maxOccurs="1"
    			minOccurs="1">
    		</xs:element>
    		<xs:element name="joiningdate" type="xs:dateTime" maxOccurs="1"
    			minOccurs="1">
    		</xs:element>
    		<xs:element name="department" type="department" maxOccurs="1" minOccurs="1"></xs:element>
    	</xs:sequence>
    </xs:complexType>
 </xs:element>
    <xs:simpleType name="department">
    	<xs:restriction base="xs:string">
    		<xs:enumeration value="hr"></xs:enumeration>
    		<xs:enumeration value="finance"></xs:enumeration>
    		<xs:enumeration value="it"></xs:enumeration>
    		<xs:enumeration value="operations"></xs:enumeration>
    	</xs:restriction>
    </xs:simpleType>
</xs:schema>